# ClubsService

./: ClubsService.sln  Dockerfile
ClubsService/: ClubsService.csproj  Program.cs  appsettings.json
ClubsService.DB/: ClubsDbContext.cs  ClubsService.DB.csproj  IClubRepository.cs  IMemberRepository.cs  ServiceExtension.cs
ClubsService.DB/Migrations/: 20220316145740_CreateClubsDB.Designer.cs  20220316145740_CreateClubsDB.cs  ClubsDbContextModelSnapshot.cs
ClubsService.DB/Repository/: ClubRepository.cs  MemberRepository.cs
ClubsService.Models/: Club.cs  ClubsService.Models.csproj  Member.cs
ClubsService.Models/DTO/: AddMemberToClubDto.cs  CreateUpdateClubDto.cs
ClubsService.Tests/: ClubsService.Tests.csproj  ClubsTests.cs  IntegrationTest.cs  TestBase.cs  When_Add_Member_To_Club.cs  When_Creating_New_Club.cs  When_Getting_Club.cs
ClubsService/Controllers/: ClubsController.cs
ClubsService/Properties/: launchSettings.json
ClubsService/Publisher/: AddClubPublisher.cs  IAddClubPublisher.cs
